# Templates

./: .gitignore  MyDotnetTemplates.csproj
API/: Dockerfile  Template.sln  kubernetesPrd.yml  kubernetesQa.yml
API/.template.config/: template.json
API/API/: API.csproj  Program.cs
API/API/Configurations/Filters/: NotificationFilter.cs
API/API/Configurations/Middlewares/: ExceptionsMiddleware.cs
API/API/Controllers/V1/: WeatherForecastController.cs
API/API/Controllers/V2/: WeatherForecastController.cs
API/Application/: Application.csproj
API/Domain/: Domain.csproj
API/Domain/DTOs/Responses/: ErrorResponseDto.cs
API/Domain/Entities/: Entity.cs
API/Domain/Notifications/: NotificationContext.cs
API/Infra.CrossCutting/: Infra.CrossCutting.csproj
API/Infra.CrossCutting/IoC/: IoCServices.cs
API/Infra.Data/: Infra.Data.csproj
API/Test/: UnitTest1.cs
API/src/: NuGet.Config  Template.sln
API/src/API/Configurations/Middlewares/: ExceptionsMiddlewareExtension.cs
API/src/API/Configurations/Swagger/: AddApiVersionValueOperationFilter.cs  SwaggerGenConfigurationOptions.cs
API/src/API/Properties/: launchSettings.json
API/src/Application/Configurations/: AutomapperConfiguration.cs
API/src/Domain/Notifications/: Notification.cs
API/src/Infra.CrossCutting/IoC/: IoCRepositories.cs
API/src/Test/: Test.csproj
