<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>RABraga.Utility.Templates</PackageId>
    <Title>RAbraga Templates</Title>
    <Authors>Ricardo Braga</Authors>
    <Description>Templates to use when creating an application.</Description>
    <PackageTags>dotnet-new;templates;contoso</PackageTags>
    <TargetFramework>net6.0</TargetFramework>
    
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="API\**\*" Exclude="API\**\bin\**;API\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
